@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  :root {
    --bg-color: #e8e3dd;
    /*--second-bg-color: #165560;*/
    /*--second-bg-color: #ece9e3;*/
    --second-bg-color: #f7f3ed;
    --text-color: #5e5a59;
    --main-color: rgb(45, 107, 121);
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  body{
    background: var(--bg-color);
    color: var(--text-color);
  }

  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 12%;
    /*background: #f7f2ed;*/
    background: var(--second-bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
  }
  .logo{
    font-size:3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .logo:hover{
    transform: scale(1.1);
  }
  span{
    background: var(--main-color);
    background-clip: text;
    color: transparent;
  }
  .navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease-in-out;
    border-bottom: 3px solid transparent;
  }
  .navbar a:hover,
  .navbar a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  #menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
  }
  section{
    padding: 10rem 12% 0;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    margin-top: 2rem;
  }
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
  }
  .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1.2;
    margin-bottom: 3rem;
  }
  .home-img img{
    position: relative;
    top: 3rem;
    width: 33vw;
    border-radius: 50%;
  }
  .home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    margin-bottom: 2.5rem;
  }

  .home-info li{
    display: flex;
    margin-bottom: 15px;
    justify-content: flex-start;
    text-decoration: none;
    
  }
  .home-info li span{
    font-size: 2rem;
    color: var(--text-color);
  }

  .home-info span:first-child {
    width: 150px; 
    font-weight: bold;
}

.no-link a{
    color: var(--text-color);
}

.no-link a:hover{
  color: var(--main-color);
}

/*.btn-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 45px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: var(--main-color);
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 12px 9px 12px 9px;
  border-radius: 20px;
  margin-top: 2.5rem;
}
.btn-box a.btn{
  color: var(--second-bg-color);}

.btn-box:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);}*/

  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3S ease-in-out;
    cursor: pointer;
    margin-top: 2.2rem;
  }
  .btn:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px var(--main-color);
  }
  .btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;

  }

  .experience{
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
  }

  .timeline-items{
    max-width: 2000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 3.5rem;
  }

  .timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
  }

  .timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
  }

  .timeline-item:last-child{
    margin-bottom: 0;
  }

  .timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
    list-style-position: inside;
  }

  .timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
  }

  .timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px
  }
  .timeline-date{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--main-color);
    margin: 6px 0 15px;
  }

  .timeline-content{
    background-color: var(--second-bg-color);
    border-radius: 4rem;
    padding: 30px 50px;
  }

  .timeline-content p{
    margin-bottom: 10px;
    letter-spacing: .5px;
    font-size: 3.7rem;
    font-weight: 300;
  }
.timeline-content h2{
    margin-bottom: 25px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
}

.timeline-content li{
  line-height: 25px;
  font-size: 1.5rem;
  letter-spacing: .5px;
  color: var(--text-color);
}

::-webkit-scrollbar{
  width: 15px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track{
  background-color: var(--second-bg-color);
  width: 50px;
}

.skill{
  background-color: var(--bg-color);
  color: var(--second-bg-color);
}

.skill h2{
  color: var(--text-color);
}

.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}

.skill-box{
  background-color: var(--main-color);
  height: auto;
  padding: 2rem 0;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  display: flex;
  justify-content: center;  /* Center horizontally */
  align-items: center; 
}
.skill-box:hover{
  transform: translateY(-.7rem);
  transition: transform 0.5s ease;
}

.skill-box .skill-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.skill-info h4{
  font-size: 3rem;
  margin: 2rem 3rem;
  font-weight: 800;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.skill-info i{
  padding: 1rem;
  color: var(--main-color);
  background: var(--bg-color);
  display: grid;
  align-items: center;
  font-size: 6rem;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 10px rgba(232,227,221 0.8);
}

.skill-info li{
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: inline-flex;
  padding: 6px 14px;
  margin: 7px 5px 7px 5px;
  border: none;
  font-size: 12px;
  font-weight: 600;
}

.project{
  color: var(--text-color);
  background-color: var(--bg-color);
}
.project-box{
display: grid;
grid-template-columns: repeat(2,1fr);
place-items: center;
gap: 2.5rem;
row-gap: 3rem;
}

.project-card{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
background-color: var(--bg-color);
border: 2px;
border-radius: 3rem;
gap: 2rem;
padding: 5rem 2rem;
overflow: hidden;
cursor: pointer;
transition: 0.3s ease-in-out;
}

.project-card:hover{
background-color: var(--second-bg-color);
transform: scale(1.02);
}

.project-card img{
max-width: 350px;
border-radius: 2em;
object-fit: cover;
}

.project-card h3{
font-size: 3rem;
color: var(--main-color);
}

.project-card li{
text-transform: uppercase;
letter-spacing: 1.5px;
display: inline-flex;
padding: 6px 14px;
margin: 7px 5px 7px 5px;
border: 1.5px solid var(--text-color);
border-radius: 2px;
font-size: 12px;
font-weight: 600; 
}

.contact-box{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
  gap: 2.5rem;
}

.contact-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  gap: 2rem;
  padding: 0 0;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-bottom: 5rem;
}

.contact-card h3{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-color);
}

.contact-icon{
padding: 1.5rem;
color: var(--main-color);
background: var(--second-bg-color);
display: grid;
align-items: center;
font-size: 4rem;
border-radius: 50%;
position: relative;
}

.contact-box p{
color: var(--text-color);
letter-spacing: 1.5px;
display: inline-flex;
border: none;
font-size: 14px;
font-weight: 600; }

.contact-box a.contact-link {
display: block; 
width: 100%;
height: 100%;
text-decoration: none;
color: inherit; 
}

.blog-container {
  display: grid;
  grid-template-columns: 80% 20%; 
  gap: 20px; 
  align-items: start;
}
.blog-content,
.blog-category{
  padding: 0 5%;
}


.blog h2{
  color: var(--main-color);
}

.blog-content li{
  list-style: none;
  position: relative;
  padding-left: 2.2vw;
  font-size: 1.1vw;
  line-height: 5rem;
  letter-spacing: .5px;
}
.blog-content li::before {
  content: "-"; 
  position: absolute;
  left: 0; 
  color:var(--text-color);
  font-weight: 450; 
}

.blog-category p{
  color: var(--main-color);
  font-size: 2vw;
  font-weight: 600;
  margin-bottom: 2vw;
  letter-spacing: 1px;
}

.blog-category ul{
  padding-left: 10%;
  font-size: 1.1vw;
  line-height: 4rem;
}
.categories {
  padding: 0;
  display: grid; 
  grid-template-columns: 1fr; 
}


.blog-img{
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  object-fit: contain;
  padding: 5% 10%;
}

@media (max-width: 860px) {
  .blog-container {
      grid-template-columns: 1fr; 
  }
  .blog-category {
    display: grid;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}
.categories {
  grid-template-columns: repeat(3,1fr); 
  justify-items: left; 
  text-align: left; 
  column-gap: 12vw;
}

  .blog-content img.project-img {
      width: 100%; 
  }
}





@media(max-width:1285px){
  html{
    font-size: 55%;
  }
}
@media(max-width:991px){
  .timeline-items::before{
    left: 7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item.timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left: 0;
  }
}
@media(max-width: 991px) {
  html {
    font-size: 50%;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem 3;
    background: var(--second-bg-color);
    backdrop-filter: blur(20px);
    display: none; 
    flex-direction: column;
  }

  #menu-icon {
    display: block;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar a:hover,
  .navbar.active a.active {
    border-bottom: none;
  }
}

@media(max-width: 895px) {
  .navbar {
    display: none; 
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }

  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }

  .home-img img {
    width: 56vw;
  }
}
@media(max-width: 895px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem 3;
    background: var(--second-bg-color);
    backdrop-filter: blur(20px);
    display: none;
    flex-direction: column;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar a:hover,
  .navbar.active a.active {
    border-bottom: none;
  }
  
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img{
    width: 56vw;
  }
  .project-box {
    grid-template-columns: 1fr; 
  }
}

@media (min-width: 896px) {
  .navbar {
    display: flex;
    justify-content: flex-end;
    gap: 4rem;
    position: static;
    width: auto;
    background: none;
    padding: 0;
    flex-direction: row;
  }
  #menu-icon {
    display: none;
  }
}

@media (max-width: 768px) {
  .skill-container {
    grid-template-columns: 1fr;
  }
  .skill-box{
    height: 400px;
  }
}

@media (max-width: 768px) {
  .project-box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .contact-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1200px) {
  section {
    padding: 8rem 5%;
  }
}

@media (max-width: 992px) {
  .skill-container, .project-box, .contact-box {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .skill-container, .project-box, .contact-box {
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 576px) {
  section {
    padding: 5rem 3%;
  }
}
@media (max-width: 860px) {
  .project-box {
    grid-template-columns: 1fr; 
  }
}

/*font adjust*/
@media (max-width: 1200px) {
  html {
    font-size: 55%; 
  }
  .navbar a {
    font-size: 2.5rem; 
  }

  h1 {
    font-size: 5.5vw;
  }

  h2 {
    font-size: 4vw;
  }

  p, li {
    font-size: 2.2vw;
  }
  .timeline-content li{
    font-size: 2vw;
  }
  .blog-content li{
    font-size: 2.2vw;
  }
}
@media (max-width: 1180px) {
  html {
    font-size: 52%; 
  }
  .navbar a {
    font-size: 2.5rem; 
  }

  h1 {
    font-size: 5.3vw;
  }

  h2 {
    font-size: 3vw;
  }

  p, li {
    font-size: 2vw;
  }
  .blog-content li{
    font-size: 2.2vw;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 50%; 
  }

  h1 {
    font-size: 5vw;
  }

  h2 {
    font-size: 3.5vw;
  }
  .btn {
    font-size: 2vw;
  }

}
@media (max-width: 950px) {
  html {
    font-size: 48%; 
  }

  h1 {
    font-size: 4.7vw;
  }

  h2 {
    font-size: 3.3vw;
  }

  .btn {
    font-size: 2vw;
  }

}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }

  h1 {
    font-size: 4.5vw;
  }

  h2 {
    font-size: 3vw;
  }

}


@media (max-width: 576px) {
  html {
    font-size: 40%;
  }

  h1 {
    font-size: 4vw;
  }

  h2 {
    font-size: 2.5vw;
  }

}
@media (max-width: 344px) {
  html {
    font-size: 35%;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.7rem;
  }
  .btn{
    font-size: 1.7rem;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 35%;
  }

  h1 {
    font-size: 2.5vw;
  }

  h2 {
    font-size: 1.5vw;
  }
}


